body {
    margin: 0;
    height: 100vh;
}

.container {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 12px;
    background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    color: hsl(240, 6%, 50%);
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#card {
    background-color: white;
    height: 500px;
    width: 325px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 4%;
    box-shadow: 0px 12px 10px 1px hsl(240, 38%, 41%);
}
    
#woman-online-mobile {
    position: relative;
    right: 20px;
    bottom: 107px;
}

#card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70%;
    width: 85%;
    align-items: center;
    margin-bottom: 30px;
    position: relative;
    bottom:80px;
}

.dropdown {
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    height: 100%;
    width: 100%;
}

.dropdown > div:first-of-type {
    border-top: 0;
}

.dropdown-set {
    border-bottom: solid 1px hsl(240, 5%, 91%);
    padding: 15px 0;
}

.question, h1 {
    color: hsl(238, 29%, 16%);
}

.question {
    /* font-weight: 400; */
    font-size: 13px;
    /* padding: 10px 0; */
}

.question-img {
    float: right;
}

.flip {
    transform: rotate(180deg);
}

.bold {
    font-weight: 700;
}
.answer {
    padding-top: 15px;
    line-height: 150%;
    display: none;
}

.visible {
    display: block;
}

.hide {
    display: none;
}

h1 {
    font-size: 30px;
    text-align: center;
    margin: 15px 0;
}



.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;

}

.attribution a {
    color: hsl(228, 45%, 44%);
}